<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_createEvent"
        android:title="Create a new event">
    </item>
    <item
        android:id="@+id/menu_goCalendar"
        android:title="Go to calendar">
    </item>
    <item
        android:id="@+id/menu_subscribe"
        android:title="Subscribe to a new calendar">
    </item>
</menu>